
<!--

  Nice try bud, we've got security precautions in place to prevent
  malicious attacks etc, although we invite you to read through the comments
  left here. <3 - Jake

-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  </head>
  <style media="screen">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: rgb(229, 221, 213);
    }
    #introduction {

      width: 100%;
      height: 100%;
      background-color:#269;
      background-image: linear-gradient(white 2px, transparent 2px),
      linear-gradient(90deg, white 2px, transparent 2px),
      linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
      background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
      background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }
    .whatsapp-bg-overlay {
      background: #141E30;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      position: fixed;
    }
    .whatsapp-bg-header {
      width: 100%;
      background-color: rgb(237, 237, 237);
      border-bottom: 1px solid rgba(0, 0, 0, 0.01);
      padding: 10px;
      position: fixed;
      top: 0px;
      z-index: 99;
    }
    .whatsapp-intro-p {
      height: 40px;
      border-radius: 50%;
    }
    .topbar-left p, .topbar-left p {
      font-family: 'whatsapp-font-light';
      display: inline-block;
    }
    .topbar-left p {
      margin-left: 10px;
      position: absolute;
      transform: translate(0px, -50%);
      top: 50%;
    }

    .topbar-right p {
      font-family: 'whatsapp-font-light';
      transform: translate(0px, -50%);
      top: 50%;
      position: absolute;
      right: 0px;
      margin-right: 20px;
    }

    @font-face {
      font-family: 'whatsapp-font-light';
      src: url('HelveticaNeueLt.ttf');
    }



    @font-face {
      font-family: 'whatsapp-font-medium';
      src: url('HelveticaNeueMed.ttf');
    }

    #whatsapp-chat {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      overflow-y: scroll;
      margin-top: 60px;
      margin-bottom: 180px;
    }

    /* HelveticaNeueLt.ttf */
  </style>
  <body>
    <div id='code-entrance'>

    </div>
    <!-- PLEASE FIND A QUIET PLACE AND WAIT FOR YOUR SHOW TO BEGIN -->
    <div id='introduction'>
      <div class='whatsapp-bg-overlay'>
      </div>
        <div class="whatsapp-bg-header">
          <div class='container'>
              <div class='row'>
                  <div class='col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 topbar-left'>
                      <img src="./whatsapp-jake.jpeg" class='whatsapp-intro-p'>
                      <p style="font-family: 'whatsapp-font-light', sans-serif;font-size:15px;">Jake Nelson</p>
                  </div>
                  <div class='col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 topbar-right'>
                    <!-- Possibly put something here in the future -->
                    <div style='width:100%;height:100%;text-align: right;'>
                      <p style="font-family: 'whatsapp-font-light';font-size:15px;">stocktools.io</p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <style media="screen">
          .whatsapp-chapter {
            text-align: center;
            font-family: 'whatsapp-font-light';
            padding-left: 10px;
            background-color: white;
            padding-right: 10px;
            position: sticky;
            /* background-color: #b782f8; */
            color: black;
            /* background-image: linear-gradient(to bottom right, #9f8bfb, #d178f5);*/
          }
          .whatsapp-chat-row-from-container {
            width: 50%;
            background-color: red;
            min-height: 50px;
          }
          .whatsapp-chat-item {
            min-height: 100%;
            width: 100%;
            background-color: white;
          }
          .message-row-container {
            margin-right: auto;
            max-width: 50%;
            margin-left: 10%;
            margin-right: 10%;
            position: relative;
            display: table;
            margin-top: 5px;
          }

          #whatsapp-messenger {
            margin-top: 20px;
          }

          .message-row {
            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            border-top-left-radius: 0px;
            -webkit-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            -moz-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            font-family: 'whatsapp-font-light';
            padding: 10px;
            font-size: 16px;
            background: linear-gradient(-20deg, white 10% , rgb(240, 240, 240) 20%, white);
          }

          .message-row-right {
            background-image: linear-gradient(to right, #9f8bfb, #d178f5);
            border-top-left-radius: 4px;
            color: white;
            border-top-right-radius: 0px;
          }

          .message-row-right .dot {
            background-color: white !important;
            background: white !important;
          }

          .bg-gradient {
            background-image: linear-gradient(to right, #9f8bfb, #d178f5);
            background-size: 300px 100px;
          }
          .bg-gradient-all {
            background-size: initial;
          }

          .message-tail {
            width: 10px;
            background-color: white;
            height: 30px;
            position: absolute;
            left: -9px;
            clip-path: polygon(0 0, 100% 0, 100% 61%, 0 0%);
            -webkit-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            -moz-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
          }

          .message-tail-right {
            top: 0px;
            left: initial;
            right: -8px;
            clip-path: polygon(0 0, 100% 0, 67% 0%, 0 69%);
            background-color: #d079f5;
          }

          .row-container-right {
            margin-left: auto;
          }

          #whatsapp-chat {
            height: 100%;
          }
        </style>
        <div id="whatsapp-chat">
          <div id='whatsapp-messenger'>

          </div>
          <div style='padding-bottom:150px;'>

          </div>



        </div>
        <style media="screen">
          /* as we want a faster blining cursor */
          .Typewriter__cursor {
                animation: Typewriter-cursor 0.5s infinite;
                animation-timing-function: step-start !important;
          }
        </style>

    </div>

<style media="screen">
  .hover-container {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    bottom: 30px;
    z-index: 999;
  }
</style>
<div class='hover-container'>
  <style media="screen">

    #whatsapp-choices {
      margin-top: 80%;
      width: 100%;
      position: fixed;
      margin: 0 auto;
      bottom: 30px;
      margin-left: 10px;
    }

    .adventure-choice {
      background: rgba(255, 255, 255, 0.2);
      width: calc(50% - 10px);
      opacity: 0.9;
      height: 100%;
      display: inline-block;
      /*background-image: linear-gradient(to right, #9f8bfb, #d178f5);*/
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      font-family: 'whatsapp-font-light';
      padding: 10px;
      color: white;
      vertical-align: bottom;
      text-align: center;
      backdrop-filter: blur(5px);
      border: 1px solid transparent;
      text-align: center;
    }
    .adventure-choice:hover {
      border: 1px solid white;
      opacity: 1;
    }

  </style>
  <div id="whatsapp-choices">
    <div class="adventure-choices w-100 h-100">

      <div class="adventure-choice chat-option" opt=0 id='wa-opt-1'> </div>
      <div class="adventure-choice chat-option" opt=1 id='wa-opt-2'> </div>

    </div>
  </div>
</div>

  </body>
</html>
<script type="text/javascript">

/*

super cool FX
  setInterval(function () {
    myChat._addMessage('okay but what is the point', true)
  }, 1000); */

  /*

    Feel free to copy and copy my code below, use it for whatever you want
    however you want! If you're interesting in hopping on this idea with us
    and have experience with (Programming, UI Design, Business Development,
    Artificial Intelligence, Machine Learning, Risk Management or finances),
    Please get in touch with us! We would love to have more people onboard,
    any and all ideas contributed will be accepted and possibly
    used by the project. Get in touch with me either via:
    - 07400347852
    - Or via Email @ CouldBeJake@gmail.com

    Thank you for reading x

  */


  // https://stackoverflow.com/questions/105034/how-to-create-guid-uuid

  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }

  function get_random_item(list){
    var item = list[Math.floor(Math.random() * list.length)];
    return item;
  }



  var myChat;

  $(document).ready(function(){

    // some questions and some answers! :)

/*
var chatDigest_intro = [
  {
    'questions': ["Who are you, what is this?", "Hi Jake! How's it going?"],
    'accidental_type': ["I'm confused what are you trying to sell me?"],
    'visited': false,
    'answers': [
      {
        'answer_text': "I'm doing good thank you!",
      }
    ]
  },
  {
    'questions': ["Why have you stopped me in the middle of the street?"],
    'accidental_type': ["Why have you stopped me in the middle of the street?"],
    'visited': false,
    'answers': [
      {
        'answer_text': 'Stock market prediction via sentiment analysis!',
      }
    ]
  }
]
*/

    /* one good choice and one mean choice */

    var chatDigest_intro = [
      {
        user             :    'bot',
        bot              :  [ "I'd like to introduce you to a thought" ],
        bot_acc          :  [ "Good morning Epsom! 😄" ]
      },
      {
        user             :    'bot',
        bot              :  [ "The basic premise is that everything to a degree is 'predictable'." ],
        bot_acc          :  [ "" ]
      },
      {
        user             :    'player',
        player           :  [ 'Good Morning Jake! 😁', 'Stop messaging this number, I will file a restraining order.' ],
        player_acc       :  [ '', '' ],
      },
      {
        user             :    'bot',
        bot              :  [ "A major news article about say, Samsung™ gets released", "A major news article about say, Apple™ gets released. " ],
        bot_acc          :  [ "" ]
      },
      {
        user             :    'bot',
        bot              :  [ "Their phones explode randomly when in contact with water", "Their new Macbook uses leather from an endangered breed of cattle." ],
        bot_acc          :  [ "" ]
      },
      {
        user             :    'bot',
        bot              :  [ "The next day their stocks plummet", "The next day the stock ended at half that of the start." ],
        bot_acc          :  [ "" ]
      },
      {
        user             :    'player',
        player           :  [ "I'm sorry about what I said earlier", "I see where you're going with this" ],
        player_acc       :  [ "", ""  ],
      },
      {
        user             :    'bot',
        bot              :  [ "What did you say earier?", "The next day the stock ended at half that of the start." ],
        bot_acc          :  [ "" ]
      },
      {
        user             :    'bot',
        bot              :  [ "erm haha, it's alright", "Simple cause and effect!" ],
        bot_acc          :  [ "" ]
      },
    ]

    entireChapter = {
      chapters: [
        { messages: chatDigest_intro }
      ]
    }

    myChat = new dynamicChat($('#whatsapp-chat'), entireChapter)

    //myChat._writeMessage('Hello world!', 'kill all humans.. beep boop 🤖🤖1010101 0101011', false)


  })



  var currentChatData = false;

  function dynamicChat( container, chatData ){

    var chat = this;
    chat.cdata = chatData;

    chat.chapter = 0;
    chat.id = 0;
    chat.delta = 0;


    //////////////////////////////////
    // While True:                  //
    //   - The user clicks a button //
    //   - The bot replies          //
    //////////////////////////////////

    chat.onBegin = function(){
      chat.onBotStep()
      chat.onUserStep()
    }

    chat.onBotStep = function(a){

      var convo = chat.getCurrentPos();

      if(convo.user == 'bot' ) {
          chat.setMessageBarHidden(true)
          chat.updateOptions('', '')

          var is_already_completed = (convo.visited == undefined) ? false : true

          if(!is_already_completed){
            accidental_value_index = 0;
            var accidental_message = convo.bot_acc[ accidental_value_index ]
            var message = convo.bot[chat.delta]
            console.log('Accidental Message -> ' + accidental_message)
            console.log('message -> ' + message)
            chat._writeMessage(message, accidental_message)
            console.log(chat.cdata.chapters[chat.chapter].messages[chat.id].visited)
            chat.cdata.chapters[chat.chapter].messages[chat.id].visited = true
            chat.id += 1
          }


        }
    }

    $('.adventure-choice').on('click', function(){
      chat.delta = $(this).attr('opt')
      chat.onUserStep( true )
    })

    chat.skipStep = function(){
      // enable when a user clicks while typing
    }

    chat.setMessageBarHidden = function( should_hide ){
      if( should_hide ){
        //$('.adventure-choice').css('display', 'none')
        $('.adventure-choice').fadeOut('fast')
      } else {
        //$('.adventure-choice').css('display', 'inline-block')
        $('.adventure-choice').fadeIn('fast')
      }
    }


    chat.onUserStep = function( has_clicked ){
      var convo = chat.getCurrentPos();

      if(convo.user == 'player' ) {
          chat.setMessageBarHidden(false)

          if( !has_clicked ){

            chat.updateOptions(convo.player[0], convo.player[1])
            //chat.cdata.chapters[chat.chapter].messages[chat.id].visited = true

          } else {
            console.log('You have clicked on an option!')

            var accidental_message = convo.player_acc[ accidental_value_index ]
            var message = convo.player[chat.delta]

            console.log(message, accidental_message)

            if(chat.delta == 0){
              accidental_message = ''
            }

            chat._writeMessage(message, accidental_message, true)
            chat.id += 1
          }
      }
    }



    chat.getCurrentPos = function(){
      return chat.cdata.chapters[chat.chapter].messages[chat.id]
    }

    chat.updateOptions = function(opt1, opt2){
      $('#wa-opt-1').text(opt1)
      $('#wa-opt-2').text(opt2)
    }

    chat.onMessageWriteComplete = function( from_me ){
      chat.onUserStep()
      chat.onBotStep()
    }





    chat.setButtons = function(text1, text2){
      $('#wa-opt-1').text(text1.text)
      $('#wa-opt-2').text(text2.text)
      $('#wa-opt-1').attr('opt', text1.value)
      $('#wa-opt-2').attr('opt', text2.value)
    }


    chat._writeMessage = function(message, mistake_message, from_me = false, update = true){
      var message_html;
      var uuid = uuidv4()

      if(from_me){
        message_html = '<div class="message-row-container row-container-right" id="' + uuid + '"> <div class="message-row message-row-right"> </div> <div class="message-tail message-tail-right">' + '' + '</div> </div>'
      } else {
        message_html = '<div class="message-row-container" id="' + uuid + '"> <div class="message-tail"></div> <div class="message-row"> ' + '' + '</div> </div>'
      }

      $( container ).find('#whatsapp-messenger').append( message_html )

      var app = $('#' + uuid).find('.message-row').get(0)
      var typewriter = new Typewriter(app, { loop: false, delay: 50 });
      var callback = function(){
        typewriter.stop()
        chat.onMessageWriteComplete(from_me)
        $('#' + uuid).find('.Typewriter__cursor').remove()
        $("#whatsapp-chat").animate({ scrollTop: $('#whatsapp-chat').prop("scrollHeight")}, 1000);
      }
      // SET MISTAKE TO HALF ONCE SCRIPTING IS FINISHED
      typewriter
      .typeString(mistake_message)
      .pauseFor(500)
      .deleteAll()
      .pauseFor(150)
      .typeString(message)
      .start()
      .callFunction(callback);
    }

    chat.onBegin()

  }

</script>
<style media="screen">

/*

  REFERENCE; https://codepen.io/bilalck/pen/jdGGNW
  I did not create the chat bubble typing animation

*/


.typing {
  align-items: center;
  display: flex;
  height: 17px;
  padding: 5px;
  margin-top: 5px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1s infinite ease-in-out;
  background-color: #6CAD96 ; //rgba(20,105,69,.7);
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

/* We setup a key frame to transform the dots Y position up and down the screen */

/* Due to limited time, I've had to cut corners here and use this -- rather than
  reinventing the wheel */

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
  }
  28% {
    transform: translateY(-7px);
  }
  44% {
    transform: translateY(0px);
  }
}
</style>
<script type="text/javascript">


</script>
