
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Stock Market Prediction through Sentiment Analysis and Natural Language Processing">
    <meta name="keywords" content="AI, Neural Networking, Machine Learning, StockMarket, stock market prediction, Natural Lanuage Processing stock market, NLP Stock market">
    <meta name="author" content="Jake Nelson, Danny Wilde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  </head>
  <style media="screen">
  .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: rgb(229, 221, 213);
      overscroll-behavior: contain;
    }
    #introduction {
      width: 100%;
      height: 100%;
      background-color: black;
    }
    .whatsapp-bg-overlay {
      background: #141E30;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      position: fixed;
    }
    .whatsapp-bg-header {
      width: 100%;
      background-color: rgb(237, 237, 237);
      border-bottom: 1px solid rgba(0, 0, 0, 0.01);
      padding: 10px;
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 99;
    }
    .whatsapp-intro-p {
      height: 40px;
      border-radius: 50%;
    }
    .topbar-left p, .topbar-left p {
      font-family: 'whatsapp-font-light';
      display: inline-block;
    }
    .topbar-left p {
      margin-left: 10px;
      position: absolute;
      transform: translate(0px, -50%);
      top: 50%;
    }

    .topbar-right p {
      font-family: 'whatsapp-font-light';
      transform: translate(0px, -50%);
      top: 50%;
      position: absolute;
      right: 0px;
      margin-right: 20px;
    }

    @font-face {
      font-family: 'whatsapp-font-light';
      src: url('HelveticaNeueLt.ttf');
    }



    @font-face {
      font-family: 'whatsapp-font-medium';
      src: url('HelveticaNeueMed.ttf');
    }

    #whatsapp-chat {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      overflow-y: scroll;
      margin-top: 60px;
      margin-bottom: 180px;
    }

    /* HelveticaNeueLt.ttf */
  </style>
  <script type="text/javascript">
    function openFullscreen(elem) {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
        }
      }
  </script>
  <body class='noselect'>
    <div id='code-entrance'>

    </div>
    <!-- PLEASE FIND A QUIET PLACE AND WAIT FOR YOUR SHOW TO BEGIN -->
    <div id='introduction'>
      <div class='whatsapp-bg-overlay'>
      </div>
        <div class="whatsapp-bg-header">
          <div class='container' style='max-width:2060px'>
              <div class='row'>
                  <div class='col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 topbar-left'>
                      <img src="./whatsapp-jake.jpeg" class='whatsapp-intro-p'>
                      <p style="font-family: 'whatsapp-font-light', sans-serif;font-size:15px;">Jake Nelson</p>
                  </div>
                  <div class='col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 topbar-right'>
                    <!-- Possibly put something here in the future -->
                    <div style='width:100%;height:100%;text-align: right;'>
                      <p style="font-family: 'whatsapp-font-light';font-size:15px;">stocktools.io</p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <style media="screen">
          .whatsapp-chat-row-from-container {
            width: 50%;
            background-color: red;
            min-height: 50px;
          }
          .whatsapp-chat-item {
            min-height: 100%;
            width: 100%;
            background-color: white;
          }
          .message-row-container {
            margin-right: auto;
            max-width: 50%;
            margin-left: 10%;
            margin-right: 10%;
            position: relative;
            display: table;
            margin-top: 5px;
          }

          #whatsapp-messenger {
            margin-top: 20px;
          }

          .message-row {
            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            border-top-left-radius: 0px;
            -webkit-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            -moz-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            font-family: 'whatsapp-font-light';
            padding: 10px;
            font-size: 16px;
            background: linear-gradient(-20deg, white 10% , rgb(240, 240, 240) 20%, white);
          }

          .message-row-right {
            background-image: linear-gradient(to right, #9f8bfb, #d178f5);
            border-top-left-radius: 4px;
            color: white;
            border-top-right-radius: 0px;
          }

          .message-row-right .dot {
            background-color: white !important;
            background: white !important;
          }

          .bg-gradient {
            background-image: linear-gradient(to right, #9f8bfb, #d178f5);
            background-size: 300px 100px;
          }
          .bg-gradient-all {
            background-size: initial;
          }

          .message-tail {
            width: 10px;
            background-color: white;
            height: 30px;
            position: absolute;
            left: -9px;
            clip-path: polygon(0 0, 100% 0, 100% 61%, 0 0%);
            -webkit-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            -moz-box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
            box-shadow: 6px 10px 13px -14px rgba(0,0,0,0.15);
          }

          .message-tail-right {
            top: 0px;
            left: initial;
            right: -8px;
            clip-path: polygon(0 0, 100% 0, 67% 0%, 0 69%);
            background-color: #d079f5;
          }

          .row-container-right {
            margin-left: auto;
          }

          #whatsapp-chat {
            height: 100%;
          }
          .whatsapp-chapter-text {
            font-family: 'whatsapp-font-light';
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
          }


        </style>
        <div id="whatsapp-chat">
          <div id='whatsapp-messenger'>
            <video width="320" height="240" autoplay loop style='opacity:0.001;position:absolute;top:0px;left:0px;'>
              <source src="stayawake-video.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div style='padding-bottom:350px;'></div>
        </div>
        <style media="screen">

          .Typewriter__cursor {
            /* as we want a faster blining cursor */
                animation: Typewriter-cursor 0.5s infinite;
            /* Also make the cursor blink normally and not fade in and out :) */
                animation-timing-function: step-start !important;
          }
        </style>

    </div>

<style media="screen">
  .hover-container {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    bottom: 30px;
  pointer-events: none;
  }
</style>
<div class='hover-container'>
  <style media="screen">

    #whatsapp-choices {
      margin-top: 80%;
      width: 100%;
      position: fixed;
      margin: 0 auto;
      bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      padding-left: 10px;
      padding-right: 10px;

    }

    .adventure-choice {
      height: 100%;
      background-image: linear-gradient(to right, #9f8bfbb0, #d178f5b5);
      font-family: 'whatsapp-font-light';
      padding: 10px;
      color: white;
      vertical-align: bottom;
      text-align: center;
      backdrop-filter: blur(5px);
      border: 1px solid transparent;
      text-align: center;
      pointer-events: all;
      margin-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    .adventure-choice:empty {
      min-width: 1px !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      width: 22px !important;
    }

    .adventure-choice:hover {
      border: 1px solid white;
      opacity: 1;
    }

    .adventure-choices {
      padding-left: 30px;
      padding-right: 30px;
    }

  </style>
  <div id="whatsapp-choices">
    <div class="adventure-choices h-100">

      <div class="adventure-choice chat-option" opt=0 id='wa-opt-1'> </div>
      <div class="adventure-choice chat-option" opt=1 id='wa-opt-2'> </div>

    </div>
  </div>
</div>

  </body>
</html>
<script type="text/javascript">


  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }

  function get_random_item(list){
    var item = list[Math.floor(Math.random() * list.length)];
    return item;
  }



  var myChat;
  var isInProductionMode = true;

  $(document).ready(function(){


    /* one good choice and one mean choice */

    var baseUrl = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '') + '/';

    var chatDigest_intro = [
      {
        action           :    'bot',
        bot              :  [ "I'd like to introduce you to a concept!" ],
        bot_acc          :  [ ".." ]
      },/*
      {
        action           :    'image',
        from             :    'bot',
        url              :    baseUrl + 'stockmarket.png'
      },*/
      {
        action           :    'player',
        player           :  [ 'Who are you?', "I don't want to buy anything" ],
        player_acc       :  [ "..", 'bit young for a mid-life crisis buddy' ],
      },
      {
        action           :   'bot',
        bot              :  [ "I'm Jake, I own a pet snake and a dog. I've been programming since I was young and shockingly I'm allergic to watermelon.", "..." ],
        bot_acc          :  [ "" ],
        timer            :  1000,
        display_options  :  false
      },
      {
        action           :   'bot',
        bot              :  [ "...", "You didn't have to pick up that card you know! " ],
        bot_acc          :  [ "" ],
        timer            :  1000,
        display_options  :  false
      },
      {
        action           :   'bot',
        bot              :  [ "We're paying £1 / 100 tweets, we need you to rate tweets either positive or negative. We can use this data to calculate the probability of a particular stock or share sky rocketting.", "But we're looking for people to pay in exchange for thoughts and opinions. We can use this data to calculate the probability of a particular stock or share sky rocketting using A.I or Artificial Intelligence" ],
        bot_acc          :  [ "" ],
        timer            :  1000,
        display_options  :  false
      },



      {
        action           :   'bot',
        bot              :  [ "No judgements made, who do you like more? Samsung or Apple?" ],
        bot_acc          :  [ "" ],
        display_options  :  false
      },
      {
        action           :   'player',
        player           :  [ '<img src="./samsung-logo.png" style="height:20px">', '<img src="./apple-logo.png" style="height:30px">' ],
        player_acc       :  [ '', '' ],
      },
      {
        action           :   'bot',
        bot              :  [ "...", "..." ],
        bot_acc          :  [ "" ],
      },
      {
        action           :   'bot',
        bot              :  [ "interesting choice...", "intriguing!" ],
        bot_acc          :  [ "" ],
        sleep            :  1000
      },
      {
        action           :  'bot',
        bot              :  [ "Let's say for example that a major news article about Samsung™ gets released...", "Let's say for example that a major news article about Apple™ gets released... " ],
        bot_acc          :  [ "" ],
        timer            : 2000
      },
      {
        action           :    'bot',
        bot              :  [ "Breaking News: <p style='font-family: Consolas;'>\"Samsung's Galaxy Note Phones can explode at any moment\"</p>", "Their new stock Macbook case uses leather from an endangered breed of cattle." ],
        bot_acc          :  [ "" ]
      },
      {
        action           :    'bot',
        bot              :  [ "The next day their stocks plummet 📉", "The next day the stock ended at half that of the start 📉" ],
        bot_acc          :  [ "" ]
      },
      {
        action           :   'player',
        player           :  [ "I'm following so far 🤔", "I don't understand! 😞" ],
        player_acc       :  [ "", ""  ],
      },
      {
        action           :  'bot',
        bot              :  [ "Simple <b>cause and effect</b>, people saw the negative news articles and decided to sell their stocks in the company, making the stock worth (less)" ],
        bot_acc          :  [ "" ]
      },
      {
        action           :  'bot',
        bot              :  [
                              "For anyone or anything that's not a computer, this would take at-least an hour to research before selling.",
                              "Your average stock broker would take at-least an hour to decide whether or not to sell.",
                            ],
        bot_acc          :  [ "" ]
      },
      {
        action           :   'player',
        player           :  [ "Ah but there's a catch...", "Can we get a computer to download hashtags from twitter and guess if the company is about to go supernova?" ],
        player_acc       :  [ "", ""  ],
      },
      {
        action           :  'bot',
        bot              :  [
                              "For anyone or anything that's not a computer, this would take at-least an hour.",
                              "You took the words right out of my mouth!",
                            ],
        bot_acc          :  [ "" ]
      },
      /* go and show picture of dog and cat */
    ]

    entireChapter = {
      chapters: [
        { messages: chatDigest_intro }
      ]
    }

    myChat = new dynamicChat($('#whatsapp-chat'), entireChapter)

    //myChat._writeMessage('Hello world!', 'kill all humans.. beep boop 🤖🤖1010101 0101011', false)


  })



  var currentChatData = false;

  function dynamicChat( container, chatData ){

    var chat = this;
    chat.cdata = chatData;

    chat.chapter = 0;
    chat.id = 0;
    chat.delta = 0;

    chat.currentTimeoutID = 0;

    chat.lastReminderTimeout = false

    chat.writing_message = false

    //////////////////////////////////
    // While True:                  //
    //   - The user clicks a button //
    //   - The bot replies          //
    //////////////////////////////////

    chat.onBegin = function(){
      chat.update()
      setInterval(function () {
        if( chat.writing_message ){
          $("#whatsapp-chat").stop().animate({ scrollTop: $('#whatsapp-chat').prop("scrollHeight")}, 1000);
        }
      }, 500);
    }

    chat.update = function(){
      var convo = chat.getCurrentPos();


      if('sleep' in convo){
        setTimeout(function () {
          chat.onNewChapter()
          chat.onImageStep()
          chat.onBotStep()
          chat.onUserStep()
        }, convo.sleep);
      } else {
        chat.onNewChapter()
        chat.onImageStep()
        chat.onBotStep()
        chat.onUserStep()
      }


    }

    chat.onImageStep = function(){
      var convo = chat.getCurrentPos();
      if(convo.action == 'image'){
        console.log(convo)
        if(convo.from == 'bot'){
          console.log('image from bot')
        }
        if(convo.from == 'player'){
          console.log('image from player')
        }
      }
    }

    chat.onBotStep = function(a){

      var convo = chat.getCurrentPos();

      if(convo.action == 'bot' ) {
          chat.setMessageBarHidden(true)
          chat.updateOptions('', '')

          var is_already_completed = (convo.visited == undefined) ? false : true

          if(!is_already_completed){
            accidental_value_index = 0;
            var accidental_message = convo.bot_acc[ accidental_value_index ]
            var message = convo.bot[chat.delta] == undefined ? convo.bot[0] : convo.bot[chat.delta]

            console.log('Accidental Message -> ' + accidental_message)
            console.log('message -> ' + message)
            chat._writeMessage(message, accidental_message)
            console.log(chat.cdata.chapters[chat.chapter].messages[chat.id].visited)
            chat.cdata.chapters[chat.chapter].messages[chat.id].visited = true
            chat.id += 1
          }
        }
    }

    $('.adventure-choice').on('click', function(){

      // Disable forcing fullscreen
      if(isInProductionMode){
        openFullscreen($('body').get(0))
      }
      chat.delta = $(this).attr('opt')
      chat.onUserStep( true )


      if(isInProductionMode){
          if(chat.lastReminderTimeout != false){
            clearTimeout(chat.lastReminderTimeout)
          }

          chat.lastReminderTimeout = setTimeout(function () {
            random_message = ['are you still there?', 'helllooo?']
            random_messages = [
              {
                'message': 'are you still there?',
                'message_acc': 'hellloooo'
              },
              {
                'message': 'Hello? Are you still online?',
                'message_acc': 'erm...'
              },
              {
                'message': 'can you please reply?',
                'message_acc': 'are you okay?'
              },
              {
                'message': 'Hello?',
                'message_acc': 'buddy?'
              }
            ]

            var this_message = random_messages[chat.currentTimeoutID]

            if(this_message != undefined){
              myChat._writeMessage(this_message.message, this_message.message_acc, false)
            }

            chat.currentTimeoutID += 1

        }, 45000);
      }
    })

    chat.skipStep = function(){
      // enable when a user clicks while typing
    }

    chat.setMessageBarHidden = function( should_hide ){
      if( should_hide ){
        //$('.adventure-choice').css('display', 'none')
        $('.adventure-choice').fadeOut('fast')
      } else {
        //$('.adventure-choice').css('display', 'inline-block')
        $('.adventure-choice').fadeIn('fast')
      }
    }


    chat.onUserStep = function( has_clicked ){
      var convo = chat.getCurrentPos();

      if(convo.action == 'player' ) {
          if( !has_clicked ){

            chat.updateOptions(convo.player[0], convo.player[1])
            //chat.cdata.chapters[chat.chapter].messages[chat.id].visited = true

          } else {
            console.log('You have clicked on an option!')

            var accidental_message = convo.player_acc[ accidental_value_index ]
            var message = convo.player[chat.delta]

            console.log(message, accidental_message)

            if(chat.delta == 0){
              accidental_message = ''
            }

            chat._writeMessage(message, accidental_message, true, convo)
            chat.id += 1
          }
      }
    }



    chat.getCurrentPos = function(){
      return chat.cdata.chapters[chat.chapter].messages[chat.id]
    }

    chat.updateOptions = function(opt1, opt2){
      $('#wa-opt-1').html(opt1)
      $('#wa-opt-2').html(opt2)
    }

    chat.onMessageWriteComplete = function( from_me ){
      chat.update()

    }


    chat.onNewChapter = function(){
      $('')
    }



    chat._writeMessage = function(message, mistake_message, from_me = false, convo = false){
      var message_html;
      var uuid = uuidv4()

      chat.writing_message = true

      if(from_me){
        message_html = '<div class="message-row-container row-container-right" id="' + uuid + '"> <div class="message-row message-row-right"> </div> <div class="message-tail message-tail-right">' + '' + '</div> </div>'
      } else {
        message_html = '<div class="message-row-container" id="' + uuid + '"> <div class="message-tail"></div> <div class="message-row"> ' + '' + '</div> </div>'
      }

      $( container ).find('#whatsapp-messenger').append( message_html )

      var app = $('#' + uuid).find('.message-row').get(0)
      var typewriter = new Typewriter(app, { loop: false, delay: (isInProductionMode) ? 50 : 0 });
      var callback = function(){
        typewriter.stop()
        chat.writing_message = false
        setTimeout(function () {
          $("#whatsapp-chat").stop().animate({ scrollTop: $('#whatsapp-chat').prop("scrollHeight")}, 1000);
          chat.onMessageWriteComplete(from_me)
          if(convo != false){
            chat.setMessageBarHidden(false)
          } else {
            if(convo.display_options != false || convo.display_options == undefined){
              chat.setMessageBarHidden(false)
            }
          }
        }, 100);

        $('#' + uuid).find('.Typewriter__cursor').remove()
        $("#whatsapp-chat").stop().animate({ scrollTop: $('#whatsapp-chat').prop("scrollHeight")}, 1000);
      }
      // SET MISTAKE TO HALF ONCE SCRIPTING IS FINISHED
      typewriter
      .typeString(mistake_message)
      .pauseFor((isInProductionMode) ? 500 : 0)
      .deleteAll()
      .pauseFor((isInProductionMode) ? 150 : 0)
      .typeString(message)
      .start()
      .callFunction(callback);
    }

    chat.onBegin()

  }

</script>
<style media="screen">

/*

  REFERENCE; https://codepen.io/bilalck/pen/jdGGNW
  I did not create the chat bubble typing animation

*/


.typing {
  align-items: center;
  display: flex;
  height: 17px;
  padding: 5px;
  margin-top: 5px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1s infinite ease-in-out;
  background-color: #6CAD96 ; //rgba(20,105,69,.7);
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

/* We setup a key frame to transform the dots Y position up and down the screen */

/* Due to limited time, I've had to cut corners here and use this -- rather than
  reinventing the wheel */

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
  }
  28% {
    transform: translateY(-7px);
  }
  44% {
    transform: translateY(0px);
  }
}
</style>
<script type="text/javascript">


</script>
